server.port=8082
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/employee-db?authSource=admin&readPreference=primary&directConnection=true&ssl=false&retryWrites=true&w=majority
auto-index-creation:true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
